item.ingot_bedrock.name=Bedrock Ingot
item.item_block_compressor.name=Block Compressor
item.item_compressor.name=Item Compressor
item.clay_pile.name=Clay Pile
item.smelting_catalyst.name=Smelting Catalyst
tile.compressed_bedrock.name=Compressed Bedrock
tile.dense_iron_ore.name=Dense Iron Ore
tile.dense_coal_ore.name=Dense Coal Ore
tile.dense_gold_ore.name=Dense Gold Ore
tile.dense_diamond_ore.name=Dense Diamond Ore
tile.dense_dirt.name=Dense Dirt
tile.dense_dirt_below.name=Dense Dirt Below
tile.dense_stone.name=Dense Stone
tile.dense_end_stone.name=Dense End Stone
tile.dense_glass.name=Dense Glass
tile.dense_cobblestone.name=Dense Cobblestone
tile.dense_furnace.name=Dense Furnace
tile.light_iron_block.name=Light Iron Block
container.dense_furnace=Dense Furnace
container.block_deconstructor=Block Deconstructor
tile.block_deconstructor.name=Block Deconstructor